SUPABASE_URL=https://mstxhsqcyetojpjsslwg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zdHhoc3FjeWV0b2pwanNzbHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NjAzMzcsImV4cCI6MjA2NzQzNjMzN30.wMkLqSCTwr658C4Tr7g4CCxenvoDf0fC5FckjF6LAzo
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rayomarblezh@gmail.com
MAIL_PASSWORD=osfc inhq zxxw kjcy
MAIL_DEFAULT_SENDER=rayomarblezh@gmail.com
FLASK_SECRET_KEY=64b4415487f1a967de24a4f141e21a7c





